<!DOCTYPE html>
<html>
<head>
    <title>How can I manage my daily screen time?</title>

    <style>

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}
header{
    background-color:mistyrose;
    padding:20px;
}

nav{
    background-color:lightgoldenrodyellow;
    padding:20px;
}

main{
    background-color:lightcyan;
    padding:20px;
}

footer{
    background-color:rgb(212, 252, 212);
    padding:20px;
}


a{
    color:white;
    background-color:black;
    font-size: 120%;
    text-decoration: none;
    padding:10px;
}

a:hover{
    color:black;
    background-color:white;
}

iframe{
    display:block;
    margin:auto;
    width:70%;
}

img{
    display:block;
    margin:auto;
    width:55%

}

h3{
    font-family:'comic sans MS';
    font-size:24px;
    text-align:center;
    color:black;

}

h4{
    font-family:'comic sans MS';
    font-size:24px;
    text-align:center;
    color:black;  
}

h1{
    font-family: 'Courier New', monospace;
    font-size:45px;
    text-align:center;
    color:black;    
}
p{
    font-size:17px;  
}
    </style>
</head>
<body>

    <header>

                <h1>How do I manage my daily screen time?</h1>

               
    </header>
    <nav>
        <a href="https://www.verywellhealth.com/blue-light-exposure-3421985#:~:text=Basics.%20Blue%20light%20has%20a%20very%20short%20wavelength,blue%20light%20can%20be%20harmful%20to%20the%20eyes.">The effects of blue light</a>
        <a href="https://www.purewow.com/tech/Better-Things-To-Do-Than-Checking-Your-Phone">Other activities to do </a>

    </nav>

    <main>
        <h2>The average screen time of teengers</h2>

<img src="screen2.jpg">

    <p>Children in this generation are constantly glued to their screens which include smartphones,tablets,gaming 
        consoles, TVs and computers. On average children who are the ages between 8 and 12 are spending 4-6
         hours a day on screens, and teens can be spending up to 9 hours a day on screens.</p>
        
    </main>

    <footer>
        <h2>How do I limit my screen time</h2>
<br>
<p>Screen time limits are a way to set a timer on how long you are on a certain app throughout the day,below is a demonstration on how to add limits of an iphone and android. </p>
<br>
        <h3>How to add a screen time limit on an Iphone:</h3>
        <iframe <iframe width="412" height="363" src="https://www.youtube.com/embed/HOUwkYote4s" title="How to start using Screen Time  & App Limit for iPhone, iPad, and iPod touch —TechOZO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>

        <P>Another way you can help your mental health and give your eyes a break from the blue light of your device is 
            to do  the 20,20,20 method, every 20 minutes look at something 20 meters away and blink 20 times and then return to the screen.  </P>

        <br>
<br>

<h4>How to add a screen time limit on an Android: </h4>
<br>
<br>
<iframe <iframe width="412" height="380" src="https://www.youtube.com/embed/1HmURRxiAvE" title="How To Limit Screen Time On Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
        
<p>By adding screen time limits it brings more awareness to how long you are spending on your device each day and will encourage you to put the device you are using down and do somthing new, and it is highly encouraged to spend less then 2 hours on a screen a day throughout all age groups. </p>

<br>
<br>
<br>
<p>Giselle D</p>
            
    </footer>



</body>

</html>